{
  "name": "misskey-reversi",
  "version": "0.0.5",
  "description": "Misskey reversi engine",
  "keywords": [
    "misskey"
  ],
  "author": "syuilo <i@syuilo.com>",
  "license": "MIT",
  "repository": "https://github.com/kokonect-link/cherrypick.git",
  "bugs": "https://github.com/kokonect-link/cherrypick/issues",
  "main": "./built/core.js",
  "types": "./built/core.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {}
}
